#BlueJ class context
comment0.target=Part3
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ testCountCTG()
comment2.params=
comment2.target=void\ testFindStopCodon()
comment3.params=dna\ start
comment3.target=java.lang.String\ findGene(java.lang.String,\ int)
comment4.params=dna
comment4.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment5.params=sr
comment5.target=void\ processGenes(edu.duke.StorageResource)
comment6.params=
comment6.target=void\ testProcessGenes()
comment7.params=dna
comment7.target=double\ cgRatio(java.lang.String)
comment8.params=
comment8.target=void\ testcgRatio()
comment9.params=dna
comment9.target=int\ countCTG(java.lang.String)
numComments=11
